services:
  - type: web
    name: inventory-frontend
    env: static
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    staticPublishPath: ./dist/angular-signup-verification-boilerplate
    envVars:
      - key: API_URL
        value: https://backdep.onrender.com
      - key: NODE_ENV
        value: production
